VITE_API_KEY="AIzaSyD7rZqux-7gOG8W_jCM24luuYHFLUqGPjc"
VITE_AUTH_DOMAIN = "gitdetails-6640a.firebaseapp.com"
VITE_PROJECT_ID = "gitdetails-6640a"
VITE_STORAGE_BUCKET = "gitdetails-6640a.appspot.com"
VITE_MESSAGING_SENDER_ID = "822134943014"
VITE_APP_ID = "1:822134943014:web:019c2876f80c9a03e665e7"
VITE_MEASUREMENT_ID = "G-3FV0G76GDR"